<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Scientific and Statistical Database Management Conference</title>
<link href="ssdbm-styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="header"><img class="HeaderLogo" src="ssdbmlogo.jpg" width="180" height="149"></div>
<div id="title" class="Header">Scientific and Statistical Database Management Conference </div>
<div id="HeaderBorder-bottom"></div>
<div id="HeaderBorder-left"></div>

<div id="about-section" class="SecondHeader">About SSDBM </div>
<div id="summary-section">
  <p class="BodyText">This international conference brings together scientific
    domain experts, databases researchers, practitioners and developers for the
    presentation and exchange of current research on concepts, tools and techniques
    for scientific and statistical database applications. SSDBM provides a forum
    for original research contributions and practical system design, implementation
    and evaluation. Individual themes differ year to year with the main focus
    remaining on databases theory and application in the scientific and statistical
    fields. Path themes have included bioinformatics (genomics, biodiversity informatics
    including biological databases), geospatial and sensor databases, geological
    databases, data mining, metadata management, conceptual models, data integration
    and visualization and system architectures. The priority areas are supplemented
    with invited talks and panel sessions and illustrated with demonstrations
    of research prototypes and industrial systems. The conference takes place
    in a single plenary session to facilitate the viewing of all presentations
    by all attendees. The conference is hosted by institutions alternaternating
    every other year between North America and abroad.</p>
</div>

<div id="current-title" class="SecondHeader">SSDBM 2017:
  <p class="ConfList"><a href="http://ssdbm2018.inf.unibz.it/">Bozen-Bolzano, Italy on July 9-11, 2018</a></p>
</div>
<div id="past-conferences" class="SecondHeader">Past SSDBM Conferences</div>
<div id="conflist">
  <p class="ConfList">2017, Chicago, Illinois, USA <a href="http://ssdbm2017.eecs.northwestern.edu/">Homepage</a></p>
  <p class="Conflist">2016, Budapest, Hungary: <a href="http://ssdbm2016.org/">Homepage</a></p>
  <p class="Conflist">2015, San Diego, CA, USA: <a href="http://www.ssdbm2015.org/">Homepage</a></p>
  <p class="Conflist">2014, Aalborg, Denmark: <a href="http://ssdbm2014.org/">Homepage</a></p>
  <p class="Conflist">2013, Baltimore, Maryland, USA: <a href="http://www.ssdbm2013.org/">Homepage</a></p>
  <p class="Conflist">2012, Crete, Greece: <a href="http://cgi.di.uoa.gr/~ssdbm12">Homepage</a></p>
  <p class="Conflist">2011, Portland, Oregon, USA: <a href="http://ssdbm2011.ssdbm.org">Homepage</a></p>
  <p class="Conflist">2010, Heidelberg, Germany: <a href="http://dbs.ifi.uni-heidelberg.de/ssdbm2010/">Homepage</a></p>
  <p class="Conflist">2009, New Orleans, LA, USA: <a href="http://ssdbm09.cs.uno.edu/">Homepage</a></p>
  <p class="Conflist">2008, Hong Kong: <a href="http://i.cs.hku.hk/~ssdbm/">Homepage</a></p>
  <p class="Conflist">2007, Banff, Canada: <a href="http://ssdbm2007.cpsc.ucalgary.ca/">Homepage</a></p>
  <p class="Conflist">2006, Vienna, Austria: <a href="http://www.ocg.at/ssdbm2006">Homepage</a></p>
  <p class="Conflist">2005, Santa Barbara, California, USA: <a href="http://2005.ssdbm.org">Homepage</a></p>
  <p class="Conflist">2004, Santorini, Greece: <a href="http://cgi.di.uoa.gr/%7Essdbm04/">Homepage</a></p>
  <p class="Conflist">2003, Cambridge, Massachusetts, USA: <a href="http://hercules.cs.ucr.edu/ssdbm2003/">Homepage</a></p>
  <p class="Conflist">2002, Edinburgh, Scotland: <a href="http://www.ssdbm2002.ed.ac.uk/">Homepage</a></p>
  <p class="Conflist">2001, Fairfax, Virginia, USA</p>
  <p class="Conflist">2000, Berlin, Germany</p>
  <p class="Conflist">1999, Cleveland, Ohio, USA</p>
  <p class="Conflist">1998, Capri, Italy</p>
  <p class="Conflist">1997, Olympia, Washington, USA: <a href="http://www.cs.wisc.edu/%7Eyannis/ssdbm.html">Homepage</a></p>
  <p class="Conflist">1996, Stockholm, Sweden</p>
  <p class="Conflist">1994, Charlottesville, Virginia, USA</p>
  <p class="Conflist">1992, Monte Verita, Switzerland</p>
  <p class="Conflist">1990, Charlotte, North Carolina, USA</p>
  <p class="Conflist">1988, Rome, Italy</p>
  <p class="Conflist">1986, Luxembourg</p>
  <p class="Conflist">1983, Los Altos, California, USA</p>
  <p class="Conflist">1981, Menlo Park, California, USA</p>
</div>
<div id="footer">
  <p class="FourthHeaderCopy"><a href="https://github.com/SSDBM/ssdbm.gihub.io"><img id="github" src="GitHub-Mark-32px.png"/> Source code</a> on GitHub, contributions welcome.</p>
  <p class="FourthHeaderCopy">Site maintained by the <a href="http://www.nceas.ucsb.edu">National Center for Ecological Analysis and Syntheis (NCEAS)</a> </p>
  <p class="FourthHeaderCopy">Last updated 28 March, 2018. Contact: Matt Jones (jones(at)nceas.ucsb.edu) </p>
  <p class="FourthHeaderCopy">&nbsp;</p>
</div>
</body>
</html>
